# TravelBlog_JavaSpringBoot_React

./: README.md  database.sql
backend/: build.gradle  settings.gradle
backend/src/main/java/com/travel/shahara/: ShaharaApplication.java
backend/src/main/java/com/travel/shahara/configs/: SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/messages/: messages.properties
backend/src/test/java/com/travel/shahara/: ShaharaApplicationTests.java
be/: build.gradle
be/src/main/java/com/travel/blog/: TravelBlogApplication.java
be/src/main/java/com/travel/blog/api/pages/post/: PostController.java
be/src/main/java/com/travel/blog/config/: CorsConfig.java  SecurityConfig.java
be/src/main/java/com/travel/blog/framework/auth/: AuthController.java  GoogleAuthService.java  JwtService.java  UserRepository.java
be/src/main/java/com/travel/blog/framework/auth/data/: GoogleLoginRequest.java
be/src/main/java/com/travel/blog/repository/db/mapper/: UserDynamicSqlSupport.java  UserMapper.java
be/src/main/java/com/travel/blog/repository/db/model/blog/: User.java
be/src/main/resources/: generatorConfig.xml
be/src/test/java/com/travel/blog/: TravelBlogApplicationTest.java
fe/: middleware.ts  package-lock.json  package.json  tsconfig.json
fe/src/app/: layout.tsx
fe/src/app/login/: page.tsx
fe/src/app/post/: page.tsx
fe/src/components/SessionProvider/: index.tsx
fe/src/components/pages/login/GoogleLoginButton/: index.jsx
fe/src/components/pages/login/LoginForm/: LoginForm.module.scss  index.tsx
fe/src/components/pages/post/create/PostCreationModal/: index.tsx
fe/src/constants/: api.ts
fe/src/lib/: axios.ts
frontend/: package-lock.json
frontend/frontend/: package-lock.json
frontend/frontend/src/app/login/: page.tsx
frontend/frontend/src/components/layouts/Footer/: Footer.module.scss  index.tsx
frontend/frontend/src/components/layouts/Header/: index.tsx
frontend/frontend/src/components/pages/Login/: index.tsx
frontend/frontend/src/styles/global/: _constants.scss
(+47 files in other folders)
