plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
//    runtimeOnly 'com.mysql:mysql-connector-j-8.0.33'
    implementation 'mysql:mysql-connector-java:8.0.33'

//    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.1'
    mybatisGenerator files('libs/mysql-connector-j-8.0.33.jar')

    // Thêm MyBatis Dynamic SQL
    implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.4.1'

    // Annotation @Mapper
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.mybatis:mybatis:3.5.13'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Google
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

mybatisGenerator {
    configFile = 'src/main/resources/generatorConfig.xml'
    verbose = true
}

tasks.named('test') {
    useJUnitPlatform()
}
